<!doctype html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="icon" href="./images/logo.png"><title></title><link rel="stylesheet" href="./fonts/inter/inter.css"><style>@media (min-width: 769px) {
            html, body, div, main, section, article, aside, nav {
                scrollbar-width: none !important;
                -ms-overflow-style: none !important;
            }

            ::-webkit-scrollbar, ::-webkit-scrollbar-button, ::-webkit-scrollbar-track, ::-webkit-scrollbar-track-piece, ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-corner, ::-webkit-resizer {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                background: transparent !important;
            }
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        @media (min-width: 769px) {
            * {
                scrollbar-width: none !important;
                -ms-overflow-style: none !important;
            }
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        #app {
            width: 100%;
            height: 100%;
        }

        html.preloader-active, body.preloader-active {
            overflow: hidden !important;
        }</style><style>.app-version {
            position: fixed;
            left: 6px;
            bottom: 4px;
            font-size: 9px;
            color: rgba(0, 0, 0, 0.35);
            user-select: none;
            pointer-events: none;
            z-index: 5;
        }</style><script defer="defer" src="static/js/chunk-vendors.aa7ef7aa.js"></script><script defer="defer" src="static/js/index.41e15f7b.js"></script></head><body><div id="app"></div><div class="app-version">v0.3.8</div></body></html>